.main-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
}
h2 {
    color: #FE3B1F;
    font-size: 64px;
    font-weight: 800;
    font-family: 'Rowdies', sans-serif;
    line-height: 79.49px;
    margin-top: 43px;
    margin-bottom: 127px;
}
.form-div {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.span {
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    line-height: 21.94px;
}
.form-1 {
    margin-bottom: 45px;
}
.form-1 input {
    margin-top: 17px;
    font-size: 14px;
    line-height: 17.07px;
}
.form-2 {
    margin-bottom: 33px;
}
input[type=text] {
    width: 535px;
    font-size: 13px;
    line-height: 15.85px;
    margin-top: 15px;
    padding: 24px 23px;
}
input[type=text]::placeholder {
    width: 100%;
}
.form-2 input {
    height: 122px;
}
.form-3 input {
    height: 89px;
}
.I-like-to-move-it {
    margin-top: 85px;
    margin-bottom: 97px;
}
.arrow {
    height: 18px;
    width: 18px;
}
.left-arrow {
    margin-right: 18px;
}
.right-arrow {
    margin-left: 7px;
}
.ellipse {
    height: 19px;
    width: 19px;
    margin-right: 15px;
}
.info-div {
    height: 100%;
    background-color: #000000;
    padding-left: 198px;
    padding-right: 104px;
}
.info-div p {
    width: 705px;
    color: #FFFFFF;
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
    line-height: 200%;
    letter-spacing: 0.05em;
}
